# windows-optimized

./: LICENSE  README.md  SystemOptimizer.sln
src/SystemOptimizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemOptimizer.csproj  app.manifest
src/SystemOptimizer.Core/: CleanerEngine.cs  SystemOptimizer.Core.csproj
src/SystemOptimizer.Core/Interfaces/: ICleanerEngine.cs
src/SystemOptimizer.Core/Models/: CleanResult.cs  ScanResult.cs
src/SystemOptimizer.Native/: NativeMethods.cs  SystemOptimizer.Native.csproj
src/SystemOptimizer/Converters/: StringVisibilityConverter.cs
src/SystemOptimizer/ViewModels/: CleanerViewModel.cs
